# chatapp-frontend

./: pom.xml
libs-repo/com/apiservice/api-dispatcher-service/0.0.1-SNAPSHOT/: api-dispatcher-service-0.0.1-SNAPSHOT.pom
src/main/java/com/example/chatsphere/: ChatsphereApplication.java
src/main/java/com/example/chatsphere/config/: AppConfig.java  ApplicationConfig.java  CspNonceFilter.java  UserInterceptor.java
src/main/java/com/example/chatsphere/controller/: ApiCallController.java  AppRoutesController.java  AuthController.java  ChatController.java  ChatHomeController.java  ContactController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/chatsphere/dto/: AuthDTO.java  ContactDTO.java  ContactUserDTO.java  ConversationLastMsgDTO.java  JwtResponse.java  MessageDTO.java  UserDTO.java  UserStatusDTO.java
src/main/java/com/example/chatsphere/exception/: GlobalExceptionHandler.java  SessionExpiredException.java
src/main/java/com/example/chatsphere/mappings/: EndpointRegistry.java  ErrorMessageMappings.java  PageMappings.java
src/main/java/com/example/chatsphere/security/: CustomSessionJwtFilter.java  JwtResponse.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/chatsphere/service/: AuthService.java  AuthenticatedApiService.java  ChatService.java  ContactService.java  CookieService.java  LoginService.java  RefreshTokenService.java  TokenCookieService.java  TokenStoreService.java  UserService.java
src/main/java/com/example/chatsphere/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  ContactServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chatsphere/util/: ApiRequestBuilderUtil.java  AppUtils.java  JwtResponse.java  RefreshTokenRequest.java  SuccessResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/css/app/: styles.css
src/main/resources/static/js/: ajax.js  app.js  chat.js  fontawesome.min.js  user-presence-poller.js
src/main/resources/static/js/app/: ajax.js  chat.js  user-presence-poller.js  validator.js  ws-worker.js
src/main/webapp/WEB-INF/views/: common.jsp  index.jsp
src/main/webapp/WEB-INF/views/fragments/: scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/pages/: chat-home.jsp  chat-room.jsp  chat.jsp  contact.jsp  error.jsp  forgot-password.jsp  login.jsp  profile.jsp  register.jsp  settings.jsp
src/test/java/com/example/chatsphere/: ChatsphereApplicationTests.java
